# Nome e versão do sistema
# -------------------------------------------------
NOME_SISTEMA=Integra Sistema
VERSAO_SISTEMA=1.0

# Porta execução do sistema
# -------------------------------------------------
PORTA_SERVIDOR=3003
NUMERO_REGISTRO_POR_PAGINA=15

# Dados de conexão do banco de dados
# -------------------------------------------------
DB_LOCALHOST=servidor_mysql_local
DB_PORTA=3306
DB_USUARIO=root
DB_SENHA=yakTLS&70c52
DB_BANCO=integra_sistema

# Mensagens padrões do sistema
# -------------------------------------------------
MENSAGEM_GRAVACAO_SUCESSO=Dados salvos com sucesso
MENSAGEM_GRAVACAO_ERRO=Erro ao salvar os dados

MENSAGEM_EXCLUSAO_SUCESSO=Dados excluído com sucesso
MENSAGEM_EXCLUSAO_ERRO=Erro ao excluir os dados

MENSAGEM_ACESSO_NEGADO=Acesso negado

# Estilo css para mensagens do sistema
# -------------------------------------------------
CSS_MENSAGEM_SUCESSO=success
CSS_MENSAGEM_ERRO=danger
CSS_MENSAGEM_ALERTA=warning
CSS_MENSAGEM_INFORMACAO=warning

